{
    "require": {
        "erusev/parsedown": "^1.6",
        "erusev/parsedown-extra": "^0.7",
        "psr/log": "^1.0",
        "symfony/yaml": "^3.0"
    },

    "config": {
        "autoloader-suffix": "RedaxoCore",
        "platform": {
            "php": "5.5.9"
        }
    }
}
