{
  "name": "redaxo_e2e",
  "private": true,
  "scripts": {
    "test": "playwright test --update-snapshots"
  },
  "devDependencies": {
    "@playwright/test": "^1.16.3",
    "playwright": "^1.16.3"
  }
}
